{
    "dependencies": [
        {
            "name": "ffmpeg",
            "version>=": "6.1",
            "features": [
                "all",
                "ffmpeg",
                "ffprobe",
                "ffplay"
            ]
        }
    ],
    "builtin-baseline": "f9bb7a935c7df34f724eaa44315f88657059b877"
}